POSTGRES_URL=postgres://root@localhost:5432/finance_api

KAFKA_CLIENT_ID=kafkaSample
KAFKA_BROKERS=localhost:29092
KAFKA_GROUP_ID=my-kafka-consumer

KEYCLOAK_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_REALM=Demo-Realm
KEYCLOAK_CLIENT_ID=nest-app
KEYCLOAK_SECRET=83790b4f-48cd-4b6c-ac60-451a918be4b9
